jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@oracle-database.retail-user1.svc.cluster.local:1521/XEPDB1
jdbc.user=customer
jdbc.password=redhat
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.OracleDialect